<!DOCTYPE html>
<html>


<head>

<title>Julie</title>

<link rel="stylesheet" href="julie.css">

</head>

<body>

<h1 style="font-family:verdana;">Julie Jones</h1>


<img src="img_girl.jpg" class="center">

<h2 style="color:red;">College Student, Manager at sonic, and cashier at dollar store</h2>		
<h2>Loving Wife</h2>



<p>I was born in Chanute Kansas</p>
<p>Went to highschool in<a href="https://maps.app.goo.gl/Yv9LMraSvLBVsGMF6/" target="_blank"> Humboldt Kansas</a></p>





<p>Freshman in college</p>
<p> I have four kids, two boys and two girls. Leighton is 28 years old, Chase is 24 years old, Trenten is 22 years old, and Whisper is 18. I have 6 Grandkids between the four of them. Leighton has two boys. Benjamin is 7 years old and Damian is almost 11 months. Chase has two boys. Liam is adopted and he is 7 years old and Branner is 4 months old. Trenten has a little boy named Jeriko who is 7 months old. Whisper has a 1 month old boy named Quinnon. These babies are my pride and joy. I also have two bonus kids named Bryce and Darci. Bryce has a little girl named Iris who is also 7 months old.</p>
<p> I have lived a very intresting life. I love working factory building things but in February a dr. burnt my femoral nerve paralyzing my left leg. I have taught myself how to walk again but it has been a journey. I liked computers growing up but didn't like sitting down for long periods of time so I stopped messing with them when I was 17. I am learing all over again and things are very different now days.</p>
</body>



</html>